<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/bundled/software-development/software-development-debugging-hermes-tui-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Debugging Hermes Tui Commands — Debug Hermes TUI slash commands: Python, gateway, Ink UI | Hermes Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hermes-agent.nousresearch.com/docs/img/hermes-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://hermes-agent.nousresearch.com/docs/img/hermes-agent-banner.png"><meta data-rh="true" property="og:url" content="https://hermes-agent.nousresearch.com/docs/user-guide/skills/bundled/software-development/software-development-debugging-hermes-tui-commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Debugging Hermes Tui Commands — Debug Hermes TUI slash commands: Python, gateway, Ink UI | Hermes Agent"><meta data-rh="true" name="description" content="Debug Hermes TUI slash commands: Python, gateway, Ink UI"><meta data-rh="true" property="og:description" content="Debug Hermes TUI slash commands: Python, gateway, Ink UI"><link data-rh="true" rel="icon" href="../../../../img/favicon.ico"><link data-rh="true" rel="canonical" href="software-development-debugging-hermes-tui-commands.html"><link data-rh="true" rel="alternate" href="software-development-debugging-hermes-tui-commands.html" hreflang="en"><link data-rh="true" rel="alternate" href="software-development-debugging-hermes-tui-commands.html" hreflang="x-default"><link rel="stylesheet" href="../../../../assets/css/styles.0b7655ec.css">
<script src="../../../../assets/js/runtime~main.2ca36d06.js" defer="defer"></script>
<script src="../../../../assets/js/main.11fd2e1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="../../../../img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../../../index.html"><div class="navbar__logo"><img src="../../../../img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../../img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a class="navbar__item navbar__link" href="../../../../user-stories.html">Docs</a><a class="navbar__item navbar__link" href="../../../../skills.html">Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="../../../../../index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Debugging Hermes Tui Commands</h1></header>
<p>Debug Hermes TUI slash commands: Python, gateway, Ink UI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-metadata">Skill metadata<a href="#skill-metadata" class="hash-link" aria-label="Direct link to Skill metadata" title="Direct link to Skill metadata" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Source</td><td>Bundled (installed by default)</td></tr><tr><td>Path</td><td><code>skills/software-development/debugging-hermes-tui-commands</code></td></tr><tr><td>Version</td><td><code>1.0.0</code></td></tr><tr><td>Author</td><td>Hermes Agent</td></tr><tr><td>License</td><td>MIT</td></tr><tr><td>Tags</td><td><code>debugging</code>, <code>hermes-agent</code>, <code>tui</code>, <code>slash-commands</code>, <code>typescript</code>, <code>python</code></td></tr><tr><td>Related skills</td><td><a class="" href="software-development-python-debugpy.html"><code>python-debugpy</code></a>, <a class="" href="software-development-node-inspect-debugger.html"><code>node-inspect-debugger</code></a>, <a class="" href="software-development-systematic-debugging.html"><code>systematic-debugging</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-full-skillmd">Reference: full SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="Direct link to Reference: full SKILL.md" title="Direct link to Reference: full SKILL.md" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The following is the complete skill definition that Hermes loads when this skill is triggered. This is what the agent sees as instructions when the skill is active.</p></div></div>
<h1>Debugging Hermes TUI Slash Commands</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Hermes slash commands span three layers — Python command registry, tui_gateway JSON-RPC bridge, and the Ink/TypeScript frontend. When a command misbehaves (missing from autocomplete, works in CLI but not TUI, config persists but UI doesn&#x27;t update), the bug is almost always one layer being out of sync with another.</p>
<p>Use this skill when you encounter issues with slash commands in the Hermes TUI, particularly when commands aren&#x27;t showing in autocomplete, aren&#x27;t working properly in the TUI, or need to be added/updated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use">When to Use<a href="#when-to-use" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h2>
<ul>
<li class="">A slash command exists in one part of the codebase but doesn&#x27;t work fully</li>
<li class="">A command needs to be added to both backend and frontend</li>
<li class="">Command autocomplete isn&#x27;t working for specific commands</li>
<li class="">Command behavior is inconsistent between CLI and TUI</li>
<li class="">A command persists config but doesn&#x27;t apply live in the TUI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Python backend (hermes_cli/commands.py)     &lt;- canonical COMMAND_REGISTRY</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">TUI gateway (tui_gateway/server.py)         &lt;- slash.exec / command.dispatch</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">TUI frontend (ui-tui/src/app/slash/)        &lt;- local handlers + fallthrough</span><br></span></code></pre></div></div>
<p>Command definitions must be registered consistently across Python and TypeScript to work properly. The Python <code>COMMAND_REGISTRY</code> is the source of truth for: CLI dispatch, gateway help, Telegram BotCommand menu, Slack subcommand map, and autocomplete data shipped to Ink.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="investigation-steps">Investigation Steps<a href="#investigation-steps" class="hash-link" aria-label="Direct link to Investigation Steps" title="Direct link to Investigation Steps" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Check if the command exists in the TUI frontend:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/commandname&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--file_glob</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;*.ts&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> ui-tui/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;/commandname&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--file_glob</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;*.tsx&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> ui-tui/</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Examine the TUI command definition:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">read_file ui-tui/src/app/slash/commands/core.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># If not there:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;commandname&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> ui-tui/src/app/slash/commands </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--target</span><span class="token plain"> files</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Check if the command exists in the Python backend:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;CommandDef&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--file_glob</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;*.py&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> hermes_cli/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;commandname&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> hermes_cli/commands.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--context</span><span class="token plain"> </span><span class="token number">3</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Examine the gateway implementation:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_files </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--pattern</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;complete.slash|slash.exec&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--path</span><span class="token plain"> tui_gateway/</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fix-missing-command-autocomplete">Fix: Missing Command Autocomplete<a href="#fix-missing-command-autocomplete" class="hash-link" aria-label="Direct link to Fix: Missing Command Autocomplete" title="Direct link to Fix: Missing Command Autocomplete" translate="no">​</a></h2>
<p>If a command exists in the TUI but doesn&#x27;t show in autocomplete:</p>
<ol>
<li class="">
<p>Add a <code>CommandDef</code> entry to <code>COMMAND_REGISTRY</code> in <code>hermes_cli/commands.py</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CommandDef</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;commandname&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Description of the command&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Session&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">           cli_only</span><span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> aliases</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;alias&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">           args_hint</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;[arg1|arg2|arg3]&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">           subcommands</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;arg1&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;arg2&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;arg3&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Pick <code>cli_only</code> vs gateway availability carefully:</p>
<ul>
<li class=""><code>cli_only=True</code> — only in the interactive CLI/TUI</li>
<li class=""><code>gateway_only=True</code> — only in messaging platforms</li>
<li class="">neither — available everywhere</li>
<li class=""><code>gateway_config_gate=&quot;display.foo&quot;</code> — config-gated availability in the gateway</li>
</ul>
</li>
<li class="">
<p>Ensure <code>subcommands</code> matches the expected tab-completion options shown by the TUI.</p>
</li>
<li class="">
<p>If the command runs server-side, add a handler in <code>HermesCLI.process_command()</code> in <code>cli.py</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">elif</span><span class="token plain"> canonical </span><span class="token operator">==</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;commandname&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">_handle_commandname</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">cmd_original</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For gateway-available commands, add a handler in <code>gateway/run.py</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> canonical </span><span class="token operator">==</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;commandname&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token plain"> self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">_handle_commandname</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">event</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Command shows in TUI but not in autocomplete.</strong> The command is defined in the TUI codebase but missing from <code>COMMAND_REGISTRY</code> in <code>hermes_cli/commands.py</code>. Autocomplete data ships from Python.</p>
</li>
<li class="">
<p><strong>Command shows in autocomplete but doesn&#x27;t work.</strong> Check the command handler in <code>tui_gateway/server.py</code> and the frontend handler in <code>ui-tui/src/app/createSlashHandler.ts</code>. If the command is local-only in Ink, it must be handled in <code>app.tsx</code> built-in branch; otherwise it falls through to <code>slash.exec</code> and must have a Python handler.</p>
</li>
<li class="">
<p><strong>Command behavior differs between CLI and TUI.</strong> The command might have different implementations. Check both <code>cli.py::process_command</code> and the TUI&#x27;s local handler. Local TUI handlers take precedence over gateway dispatch.</p>
</li>
<li class="">
<p><strong>Command persists config but doesn&#x27;t apply live.</strong> For TUI-local commands, updating <code>config.set</code> is not enough. Also patch the relevant nanostore state immediately (usually <code>patchUiState(...)</code>) and pass any new state through rendering components. Example: <code>/details collapsed</code> must update live detail visibility, not just save <code>details_mode</code>; in-session global <code>/details &lt;mode&gt;</code> may need a separate command-override flag so live commands can override built-in section defaults while startup/config sync preserves default-expanded thinking/tools behavior.</p>
</li>
<li class="">
<p><strong>Gateway dispatch silently ignores the command.</strong> The gateway only dispatches commands it knows about. Check <code>GATEWAY_KNOWN_COMMANDS</code> (derived from <code>COMMAND_REGISTRY</code> automatically) includes the canonical name. If the command is <code>cli_only</code> with a <code>gateway_config_gate</code>, verify the gated config value is truthy.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-tactics">Debugging Tactics<a href="#debugging-tactics" class="hash-link" aria-label="Direct link to Debugging Tactics" title="Direct link to Debugging Tactics" translate="no">​</a></h2>
<p>When surface-level inspection doesn&#x27;t reveal the bug:</p>
<ul>
<li class=""><strong>Python side hangs or misbehaves:</strong> use the <code>python-debugpy</code> skill to break inside <code>_SlashWorker.exec</code> or the command handler. <code>remote-pdb</code> set at the handler entry is the fastest path.</li>
<li class=""><strong>Ink side not reacting:</strong> use the <code>node-inspect-debugger</code> skill to break in <code>app.tsx</code>&#x27;s slash dispatch or the local command branch. <code>sb(&#x27;dist/app.js&#x27;, &lt;line&gt;)</code> after <code>npm run build</code>.</li>
<li class=""><strong>Registry mismatch / unclear which side is wrong:</strong> compare the canonical <code>COMMAND_REGISTRY</code> entry against the TUI&#x27;s local command list side-by-side.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pitfalls">Pitfalls<a href="#pitfalls" class="hash-link" aria-label="Direct link to Pitfalls" title="Direct link to Pitfalls" translate="no">​</a></h2>
<ul>
<li class="">Don&#x27;t forget to set the appropriate category for the command in <code>CommandDef</code> (e.g., &quot;Session&quot;, &quot;Configuration&quot;, &quot;Tools &amp; Skills&quot;, &quot;Info&quot;, &quot;Exit&quot;)</li>
<li class="">Make sure any aliases are properly registered in the <code>aliases</code> tuple — no other file changes are needed, everything downstream (Telegram menu, Slack mapping, autocomplete, help) derives from it</li>
<li class="">For commands with subcommands, ensure the <code>subcommands</code> tuple in <code>CommandDef</code> matches what&#x27;s in the TUI code</li>
<li class=""><code>cli_only=True</code> commands won&#x27;t work in gateway/messaging platforms — unless you add a <code>gateway_config_gate</code> and the gate is truthy</li>
<li class="">After adding live UI state, search every consumer of the old prop/helper and thread the new state through all render paths, not just the active streaming path. TUI detail rendering has at least two important paths: live <code>StreamingAssistant</code>/<code>ToolTrail</code> and transcript/pending <code>MessageLine</code> rows. A <code>/clean</code> pass should explicitly check both.</li>
<li class="">Rebuild the TUI (<code>npm --prefix ui-tui run build</code>) before testing — tsx watch mode may lag on first launch</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<p>After fixing:</p>
<ol>
<li class="">
<p>Rebuild the TUI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> /home/bb/hermes-agent </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--prefix</span><span class="token plain"> ui-tui run build</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Run the TUI and test the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--tui</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Type <code>/</code> and verify the command appears in autocomplete suggestions with the expected description and args hint.</p>
</li>
<li class="">
<p>Execute the command and confirm:</p>
<ul>
<li class="">Expected behavior fires</li>
<li class="">Any persisted config updates correctly (<code>read_file ~/.hermes/config.yaml</code>)</li>
<li class="">Live UI state reflects the change immediately (not just after restart)</li>
</ul>
</li>
<li class="">
<p>If the command is also gateway-available, test it from at least one messaging platform (or run the gateway tests: <code>scripts/run_tests.sh tests/gateway/</code>).</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/skills/bundled/software-development/software-development-debugging-hermes-tui-commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">Skill metadata</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">Reference: full SKILL.md</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">When to Use</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#investigation-steps" class="table-of-contents__link toc-highlight">Investigation Steps</a></li><li><a href="#fix-missing-command-autocomplete" class="table-of-contents__link toc-highlight">Fix: Missing Command Autocomplete</a></li><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#debugging-tactics" class="table-of-contents__link toc-highlight">Debugging Tactics</a></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">Pitfalls</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../../../../getting-started/quickstart.html">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="../../../cli.html">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../developer-guide/architecture.html">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../reference/cli-commands.html">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by <a href="https://nousresearch.com">Nous Research</a> · MIT License · 2026</div></div></div></footer></div>
</body>
</html>