<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/blockchain/blockchain-base" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Base | Hermes Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hermes-agent.nousresearch.com/docs/img/hermes-agent-banner.png"><meta data-rh="true" name="twitter:image" content="https://hermes-agent.nousresearch.com/docs/img/hermes-agent-banner.png"><meta data-rh="true" property="og:url" content="https://hermes-agent.nousresearch.com/docs/user-guide/skills/optional/blockchain/blockchain-base"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Base | Hermes Agent"><meta data-rh="true" name="description" content="Query Base (Ethereum L2) blockchain data with USD pricing — wallet balances, token info, transaction details, gas analysis, contract inspection, whale detect..."><meta data-rh="true" property="og:description" content="Query Base (Ethereum L2) blockchain data with USD pricing — wallet balances, token info, transaction details, gas analysis, contract inspection, whale detect..."><link data-rh="true" rel="icon" href="../../../../img/favicon.ico"><link data-rh="true" rel="canonical" href="blockchain-base.html"><link data-rh="true" rel="alternate" href="blockchain-base.html" hreflang="en"><link data-rh="true" rel="alternate" href="blockchain-base.html" hreflang="x-default"><link rel="stylesheet" href="../../../../assets/css/styles.0b7655ec.css">
<script src="../../../../assets/js/runtime~main.2ca36d06.js" defer="defer"></script>
<script src="../../../../assets/js/main.11fd2e1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="../../../../img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../../../index.html"><div class="navbar__logo"><img src="../../../../img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../../img/logo.png" alt="Hermes Agent" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hermes Agent</b></a><a class="navbar__item navbar__link" href="../../../../user-stories.html">Docs</a><a class="navbar__item navbar__link" href="../../../../skills.html">Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="../../../../../index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Base</h1></header>
<p>Query Base (Ethereum L2) blockchain data with USD pricing — wallet balances, token info, transaction details, gas analysis, contract inspection, whale detection, and live network stats. Uses Base RPC + CoinGecko. No API key required.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-metadata">Skill metadata<a href="#skill-metadata" class="hash-link" aria-label="Direct link to Skill metadata" title="Direct link to Skill metadata" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Source</td><td>Optional — install with <code>hermes skills install official/blockchain/base</code></td></tr><tr><td>Path</td><td><code>optional-skills/blockchain/base</code></td></tr><tr><td>Version</td><td><code>0.1.0</code></td></tr><tr><td>Author</td><td>youssefea</td></tr><tr><td>License</td><td>MIT</td></tr><tr><td>Tags</td><td><code>Base</code>, <code>Blockchain</code>, <code>Crypto</code>, <code>Web3</code>, <code>RPC</code>, <code>DeFi</code>, <code>EVM</code>, <code>L2</code>, <code>Ethereum</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-full-skillmd">Reference: full SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="Direct link to Reference: full SKILL.md" title="Direct link to Reference: full SKILL.md" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The following is the complete skill definition that Hermes loads when this skill is triggered. This is what the agent sees as instructions when the skill is active.</p></div></div>
<h1>Base Blockchain Skill</h1>
<p>Query Base (Ethereum L2) on-chain data enriched with USD pricing via CoinGecko.
8 commands: wallet portfolio, token info, transactions, gas analysis,
contract inspection, whale detection, network stats, and price lookup.</p>
<p>No API key needed. Uses only Python standard library (urllib, json, argparse).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use">When to Use<a href="#when-to-use" class="hash-link" aria-label="Direct link to When to Use" title="Direct link to When to Use" translate="no">​</a></h2>
<ul>
<li class="">User asks for a Base wallet balance, token holdings, or portfolio value</li>
<li class="">User wants to inspect a specific transaction by hash</li>
<li class="">User wants ERC-20 token metadata, price, supply, or market cap</li>
<li class="">User wants to understand Base gas costs and L1 data fees</li>
<li class="">User wants to inspect a contract (ERC type detection, proxy resolution)</li>
<li class="">User wants to find large ETH transfers (whale detection)</li>
<li class="">User wants Base network health, gas price, or ETH price</li>
<li class="">User asks &quot;what&#x27;s the price of USDC/AERO/DEGEN/ETH?&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>The helper script uses only Python standard library (urllib, json, argparse).
No external packages required.</p>
<p>Pricing data comes from CoinGecko&#x27;s free API (no key needed, rate-limited
to ~10-30 requests/minute). For faster lookups, use <code>--no-prices</code> flag.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate="no">​</a></h2>
<p>RPC endpoint (default): <a href="https://mainnet.base.org" target="_blank" rel="noopener noreferrer" class="">https://mainnet.base.org</a>
Override: export BASE_RPC_URL=<a href="https://your-private-rpc.com" target="_blank" rel="noopener noreferrer" class="">https://your-private-rpc.com</a></p>
<p>Helper script path: ~/.hermes/skills/blockchain/base/scripts/base_client.py</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py wallet   &lt;address&gt; [--limit N] [--all] [--no-prices]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py tx       &lt;hash&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py token    &lt;contract_address&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py gas</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py contract &lt;address&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py whales   [--min-eth N]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py stats</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 base_client.py price    &lt;contract_address_or_symbol&gt;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-setup-check">0. Setup Check<a href="#0-setup-check" class="hash-link" aria-label="Direct link to 0. Setup Check" title="Direct link to 0. Setup Check" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--version</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Optional: set a private RPC for better rate limits</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BASE_RPC_URL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://mainnet.base.org&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Confirm connectivity</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py stats</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-wallet-portfolio">1. Wallet Portfolio<a href="#1-wallet-portfolio" class="hash-link" aria-label="Direct link to 1. Wallet Portfolio" title="Direct link to 1. Wallet Portfolio" translate="no">​</a></h3>
<p>Get ETH balance and ERC-20 token holdings with USD values.
Checks ~15 well-known Base tokens (USDC, WETH, AERO, DEGEN, etc.)
via on-chain <code>balanceOf</code> calls. Tokens sorted by value, dust filtered.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  wallet 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045</span><br></span></code></pre></div></div>
<p>Flags:</p>
<ul>
<li class=""><code>--limit N</code> — show top N tokens (default: 20)</li>
<li class=""><code>--all</code> — show all tokens, no dust filter, no limit</li>
<li class=""><code>--no-prices</code> — skip CoinGecko price lookups (faster, RPC-only)</li>
</ul>
<p>Output includes: ETH balance + USD value, token list with prices sorted
by value, dust count, total portfolio value in USD.</p>
<p>Note: Only checks known tokens. Unknown ERC-20s are not discovered.
Use the <code>token</code> command with a specific contract address for any token.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-transaction-details">2. Transaction Details<a href="#2-transaction-details" class="hash-link" aria-label="Direct link to 2. Transaction Details" title="Direct link to 2. Transaction Details" translate="no">​</a></h3>
<p>Inspect a full transaction by its hash. Shows ETH value transferred,
gas used, fee in ETH/USD, status, and decoded ERC-20/ERC-721 transfers.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  tx 0xabc123</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.your_tx_hash_here</span><br></span></code></pre></div></div>
<p>Output: hash, block, from, to, value (ETH + USD), gas price, gas used,
fee, status, contract creation address (if any), token transfers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-token-info">3. Token Info<a href="#3-token-info" class="hash-link" aria-label="Direct link to 3. Token Info" title="Direct link to 3. Token Info" translate="no">​</a></h3>
<p>Get ERC-20 token metadata: name, symbol, decimals, total supply, price,
market cap, and contract code size.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  token 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913</span><br></span></code></pre></div></div>
<p>Output: name, symbol, decimals, total supply, price, market cap.
Reads name/symbol/decimals directly from the contract via eth_call.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-gas-analysis">4. Gas Analysis<a href="#4-gas-analysis" class="hash-link" aria-label="Direct link to 4. Gas Analysis" title="Direct link to 4. Gas Analysis" translate="no">​</a></h3>
<p>Detailed gas analysis with cost estimates for common operations.
Shows current gas price, base fee trends over 10 blocks, block
utilization, and estimated costs for ETH transfers, ERC-20 transfers,
and swaps.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py gas</span><br></span></code></pre></div></div>
<p>Output: current gas price, base fee, block utilization, 10-block trend,
cost estimates in ETH and USD.</p>
<p>Note: Base is an L2 — actual transaction costs include an L1 data
posting fee that depends on calldata size and L1 gas prices. The
estimates shown are for L2 execution only.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-contract-inspection">5. Contract Inspection<a href="#5-contract-inspection" class="hash-link" aria-label="Direct link to 5. Contract Inspection" title="Direct link to 5. Contract Inspection" translate="no">​</a></h3>
<p>Inspect an address: determine if it&#x27;s an EOA or contract, detect
ERC-20/ERC-721/ERC-1155 interfaces, resolve EIP-1967 proxy
implementation addresses.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  contract 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913</span><br></span></code></pre></div></div>
<p>Output: is_contract, code size, ETH balance, detected interfaces
(ERC-20, ERC-721, ERC-1155), ERC-20 metadata, proxy implementation
address.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-whale-detector">6. Whale Detector<a href="#6-whale-detector" class="hash-link" aria-label="Direct link to 6. Whale Detector" title="Direct link to 6. Whale Detector" translate="no">​</a></h3>
<p>Scan the most recent block for large ETH transfers with USD values.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  whales --min-eth </span><span class="token number">1.0</span><br></span></code></pre></div></div>
<p>Note: scans the latest block only — point-in-time snapshot, not historical.
Default threshold is 1.0 ETH (lower than Solana&#x27;s default since ETH
values are higher).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-network-stats">7. Network Stats<a href="#7-network-stats" class="hash-link" aria-label="Direct link to 7. Network Stats" title="Direct link to 7. Network Stats" translate="no">​</a></h3>
<p>Live Base network health: latest block, chain ID, gas price, base fee,
block utilization, transaction count, and ETH price.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py stats</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-price-lookup">8. Price Lookup<a href="#8-price-lookup" class="hash-link" aria-label="Direct link to 8. Price Lookup" title="Direct link to 8. Price Lookup" translate="no">​</a></h3>
<p>Quick price check for any token by contract address or known symbol.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py price ETH</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py price USDC</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py price AERO</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py price DEGEN</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py price 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913</span><br></span></code></pre></div></div>
<p>Known symbols: ETH, WETH, USDC, cbETH, AERO, DEGEN, TOSHI, BRETT,
WELL, wstETH, rETH, cbBTC.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pitfalls">Pitfalls<a href="#pitfalls" class="hash-link" aria-label="Direct link to Pitfalls" title="Direct link to Pitfalls" translate="no">​</a></h2>
<ul>
<li class=""><strong>CoinGecko rate-limits</strong> — free tier allows ~10-30 requests/minute.
Price lookups use 1 request per token. Use <code>--no-prices</code> for speed.</li>
<li class=""><strong>Public RPC rate-limits</strong> — Base&#x27;s public RPC limits requests.
For production use, set BASE_RPC_URL to a private endpoint
(Alchemy, QuickNode, Infura).</li>
<li class=""><strong>Wallet shows known tokens only</strong> — unlike Solana, EVM chains have no
built-in &quot;get all tokens&quot; RPC. The wallet command checks ~15 popular
Base tokens via <code>balanceOf</code>. Unknown ERC-20s won&#x27;t appear. Use the
<code>token</code> command for any specific contract.</li>
<li class=""><strong>Token names read from contract</strong> — if a contract doesn&#x27;t implement
<code>name()</code> or <code>symbol()</code>, these fields may be empty. Known tokens have
hardcoded labels as fallback.</li>
<li class=""><strong>Gas estimates are L2 only</strong> — Base transaction costs include an L1
data posting fee (depends on calldata size and L1 gas prices). The gas
command estimates L2 execution cost only.</li>
<li class=""><strong>Whale detector scans latest block only</strong> — not historical. Results
vary by the moment you query. Default threshold is 1.0 ETH.</li>
<li class=""><strong>Proxy detection</strong> — only EIP-1967 proxies are detected. Other proxy
patterns (EIP-1167 minimal proxy, custom storage slots) are not checked.</li>
<li class=""><strong>Retry on 429</strong> — both RPC and CoinGecko calls retry up to 2 times
with exponential backoff on rate-limit errors.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Should print Base chain ID (8453), latest block, gas price, and ETH price</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python3 ~/.hermes/skills/blockchain/base/scripts/base_client.py stats</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NousResearch/hermes-agent/edit/main/website/docs/user-guide/skills/optional/blockchain/blockchain-base.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">Skill metadata</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">Reference: full SKILL.md</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">When to Use</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a><ul><li><a href="#0-setup-check" class="table-of-contents__link toc-highlight">0. Setup Check</a></li><li><a href="#1-wallet-portfolio" class="table-of-contents__link toc-highlight">1. Wallet Portfolio</a></li><li><a href="#2-transaction-details" class="table-of-contents__link toc-highlight">2. Transaction Details</a></li><li><a href="#3-token-info" class="table-of-contents__link toc-highlight">3. Token Info</a></li><li><a href="#4-gas-analysis" class="table-of-contents__link toc-highlight">4. Gas Analysis</a></li><li><a href="#5-contract-inspection" class="table-of-contents__link toc-highlight">5. Contract Inspection</a></li><li><a href="#6-whale-detector" class="table-of-contents__link toc-highlight">6. Whale Detector</a></li><li><a href="#7-network-stats" class="table-of-contents__link toc-highlight">7. Network Stats</a></li><li><a href="#8-price-lookup" class="table-of-contents__link toc-highlight">8. Price Lookup</a></li></ul></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">Pitfalls</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../../../../getting-started/quickstart.html">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="../../../cli.html">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../developer-guide/architecture.html">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="../../../../reference/cli-commands.html">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NousResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://agentskills.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Skills Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NousResearch/hermes-agent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://nousresearch.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Nous Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built by <a href="https://nousresearch.com">Nous Research</a> · MIT License · 2026</div></div></div></footer></div>
</body>
</html>